{
  "name": "@react-native-oh-tpl/react-native-charts-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuxudong/react-native-charts-wrapper.git"
  },
  "version": "0.6.0-0.0.2",
  "description": "A react-native charts support both android and iOS.",
  "author": "wuxudong",
  "license": "MIT",
  "nativePackage": true,
  "homepage": "https://github.com/wuxudong/react-native-charts-wrapper",
  "keywords": [
    "react native",
    "chart",
    "android",
    "MPAndroidChart",
    "ios",
    "Charts"
  ],
  "dependencies": {
    "deprecated-react-native-prop-types": "^2.3.0",
    "prop-types": "^15.8.1",
    "react": "16.13.1"
  },
  "harmony": {
    "alias": "react-native-charts-wrapper",
    "codegenConfig": {
        "specPaths": [
            "./src"
        ]
    }
  }
}
